URL_API_APP=http://192.168.1.157:8000
GEMINI_API_KEY=AIzaSyBB6YENUYxt5nkTDaAj_xO_usbunugUj8o
MODEL_NAME=gemini-2.5-flash
K=5
SIMILARITY=0.36
URL_SEARCH=https://ai-database.bitech.vn/documents/vector/search
HOST=http://192.168.1.157:10002