GOOGLE_API_KEY=AIzaSyDFig3JETPSH2MlKxxZdbthM_htSLLkoPM
# DB_URL=mysql+pymysql://root:101204@192.168.10.121:3306/session_db
DB_URL=mysql+pymysql://root:12345@172.26.127.95:3306/session_db
LLM_MODEL=gemini-2.5-flash
URL_API_APP=https://ai-api.bitech.vn/agent-list/api
